<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'auctions')}">

<body>

<table id="auctions" class="table table-striped">
  <thead>
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th>Description</th>
    <th>Statuses</th>
    <th>Change Status</th>
    <th>Delete</th>
    <th>Edit</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="auction : ${listAuctions}">
    <td th:text="${auction.name}"></td>
    <td th:text="${auction.price}"></td>
    <td th:text="${auction.description}"></td>
    <td><span th:each="status : ${auction.statuses}"
              th:text="${status.name + ' '}"/> <span
      th:if="${auction.nrOfStatuses == 0}">none</span>
    </td>
    <td>
      <span>
        <a th:href="${'/auctions/' + auction.getId() + '/status/' + 1}">1</a>
        <a th:href="${'/auctions/' + auction.getId() + '/status/' + 2}">2</a>
        <a th:href="${'/auctions/' + auction.getId() + '/status/' + 3}">3</a>
        <a th:href="${'/auctions/' + auction.getId() + '/status/' + 4}">4</a>
        <a th:href="${'/auctions/' + auction.getId() + '/status/' + 5}">5</a>
    </span>
    </td>

    <td>
        <span>
      <a th:href="${'/auctions/' + auction.getId() + '/delete'}"
         class="fa fa-trash"></a>
    </span>
    </td>
    <td>
        <span>
      <a th:href="${'/auctions/' + auction.getId() + '/edit'}"
         class="fa fa-edit"></a>
    </span>
    </td>
  </tr>
  </tbody>
</table>

<div th:if="${totalPages > 1}">
  <span>Pages:</span>
  <span>[</span>
  <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/auctions.html?page=__${i}__'}">[[${i}]]</a>
      <span th:unless="${currentPage != i}">[[${i}]]</span>
    </span>
  <span>]&nbsp;</span>
  <span>
      <a th:if="${currentPage > 1}" th:href="@{'/auctions.html?page=1'}" title="First"
         class="fa fa-fast-backward"></a>
      <span th:unless="${currentPage > 1}" title="First" class="fa fa-fast-backward"></span>
    </span>
  <span>
      <a th:if="${currentPage > 1}" th:href="@{'/auctions.html?page=__${currentPage - 1}__'}" title="Previous"
         class="fa fa-step-backward"></a>
      <span th:unless="${currentPage > 1}" title="Previous" class="fa fa-step-backward"></span>
    </span>
  <span>
      <a th:if="${currentPage < totalPages}" th:href="@{'/auctions.html?page=__${currentPage + 1}__'}" title="Next"
         class="fa fa-step-forward"></a>
      <span th:unless="${currentPage < totalPages}" title="Next" class="fa fa-step-forward"></span>
    </span>
  <span>
      <a th:if="${currentPage < totalPages}" th:href="@{'/auctions.html?page=__${totalPages}__'}" title="Last"
         class="fa fa-fast-forward"></a>
      <span th:unless="${currentPage < totalPages}" title="Last" class="fa fa-fast-forward"></span>
    </span>
</div>
</body>
</html>
