<html xmlns:th="https://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'auctions')}">

<body>

  <h2>Auction</h2>
  <form th:object="${auction}" class="form-horizontal" id="add-auction-form" method="post">
    <div class="form-group has-feedback">
      <input
        th:replace="~{fragments/inputField :: input ('Auction name', 'name', 'text')}" />
      <input
        th:replace="~{fragments/inputField :: input ('Price', 'price', 'text')}" />
      <input
        th:replace="~{fragments/inputField :: input ('Description', 'description', 'text')}" />
<!--      <input-->
<!--        th:replace="~{fragments/inputField :: input ('Status', 'status', 'select')}" />-->
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button
          th:with="text=${auction['new']} ? 'Add Auction' : 'Update Auction'"
          class="btn btn-primary" type="submit" th:text="${text}">Add
          Auction</button>
      </div>
    </div>
  </form>
</body>
</html>
