# database init, supports mysql too
spring.datasource.url=${MYSQL_URL:jdbc:mysql://150.254.36.243/ait124241}
spring.datasource.username=${MYSQL_USER:ait124241}
spring.datasource.password=${MYSQL_PASS:MH124241}
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h


